<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖥Cliente de SPA Router</title>
</head>
<body>
    <header>
        <ul>
            <li><button onclick="router.loadRoute('')">Home</button></li>
            <li><button onclick="router.loadRoute('contacto')">Contacto</button></li>
            <li><button onclick="router.loadRoute('about')">About me</button></li>
        </ul>
    </header>

    <div data-router>
        <h1>Hola Estudiante! estas en el home.</h1>
    </div>
    <!-- Para instalar npm server=
    sudo npm install http-server-spa -g

    correr servidor en carpeta seleccionada=
    http-server-spa . ./index.html -->
</body>
</html>